# Android_Subtitle_Blocker

./: .gitignore  README.md  all_deps.txt  auto_release.ps1  build.gradle  build_log.txt  build_log_full.txt  build_output.txt  debug_deps.txt  deps.txt  gradle.properties  local.properties  settings.gradle  字幕遮挡器应用完整实现方案（编码指导版）.md  实现文档.md  简单实现框架文件.md  项目描述文件.md
.codebuddy/plans/: 修复实现方案文档_de6c0707.md
Flutter_Project/: .gitignore  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml  下一步.md
Flutter_Project/docs/: AI_DEVELOPMENT_SPEC.md  LEGACY_FEATURE_INVENTORY.md  TECH_ARCHITECTURE.md
Flutter_Project/lib/: main.dart
Flutter_Project/lib/app/: app.dart
Flutter_Project/lib/app/bootstrap/: app_bootstrap.dart
Flutter_Project/lib/app/presentation/: project_shell_ready_page.dart
Flutter_Project/lib/app/theme/: app_theme.dart
Flutter_Project/lib/l10n/arb/: app_en.arb
Flutter_Project/plan/: 00_launch_edition_ai_memory.md  step_01_bootstrap_flutter_shell.md  step_02_define_core_contracts_and_domain_baselines.md  step_03_build_overlay_constraints_and_version_logic.md  step_04_implement_settings_persistence_and_config_transfer.md  step_05_create_update_checking_data_flow.md  step_06_build_application_controllers_and_command_flow.md  step_07_wire_app_router_theme_and_localization.md  step_08_deliver_settings_and_usage_experience.md  step_09_build_overlay_preview_and_in_app_overlay_mode.md  step_10_integrate_platform_ports_pigeon_and_adapters.md  step_11_run_regression_traceability_and_release_readiness.md
Flutter_Project/test/widget/: app_shell_smoke_test.dart
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zimuzhedang/subtitleblocker/data/: GithubReleaseClient.java  ReleaseInfo.java  SettingsRepository.java  SharedPreferencesSettingsRepository.java  SoundPlayer.java  ToneSoundPlayer.java  VersionNameComparator.java
app/src/main/java/com/zimuzhedang/subtitleblocker/domain/: AnimType.java  AnimationSpec.java  CloseButtonPosition.java  OneShotEffect.java  OverlayConstraints.java  OverlayManager.java  OverlayState.java  ScreenBounds.java  Settings.java
app/src/main/java/com/zimuzhedang/subtitleblocker/infra/: Logger.java
app/src/main/java/com/zimuzhedang/subtitleblocker/platform/: DefaultKeepAliveController.java  DefaultScreenInfoProvider.java  FloatWindowController.java  KeepAliveController.java  KeepAliveService.java  OverlayRuntime.java  PermissionNavigator.java  ScreenInfoProvider.java  SystemPermissionNavigator.java  WindowManagerFloatWindowController.java
app/src/main/java/com/zimuzhedang/subtitleblocker/ui/: GlowDotView.java  MainActivity.java  OverlayViewBinder.java  OverlayWindowView.java  UsageActivity.java
app/src/main/java/com/zimuzhedang/subtitleblocker/vm/: OverlayViewModel.java  OverlayViewModelFactory.java
app/src/main/res/drawable/: bg_minimized_dot.xml  ic_app_launcher.xml  ic_magnifier.xml  ic_minimize.xml  overlay_background.xml  overlay_background_transparent.xml  resize_handle_bg.xml
app/src/main/res/layout/: activity_main.xml  view_overlay_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/zimuzhedang/subtitleblocker/data/: VersionNameComparatorTest.java
app/src/test/java/com/zimuzhedang/subtitleblocker/domain/: OverlayConstraintsTest.java
app/src/test/java/com/zimuzhedang/subtitleblocker/vm/: OverlayViewModelTest.java
