plugins {
    id "com.android.application"
}

def signingSecrets = new Properties()
def signingSecretsFile = rootProject.file(".signing_secrets")
def releaseStoreFilePath
def releaseKeyAlias

if (signingSecretsFile.exists()) {
    signingSecretsFile.withInputStream { signingSecrets.load(it) }
    releaseStoreFilePath = signingSecrets.getProperty("STORE_FILE", "app/release.keystore")
    releaseKeyAlias = signingSecrets.getProperty("KEY_ALIAS", "release")
} else {
    throw new GradleException(".signing_secrets not found in project root")
}

android {
    namespace "com.zimuzhedang.subtitleblocker"
    compileSdk 34

    defaultConfig {
        applicationId "com.zimuzhedang.subtitleblocker"
        minSdk 21
        targetSdk 34
$16
$11.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile rootProject.file(releaseStoreFilePath)
            storePassword signingSecrets.getProperty("STORE_PASSWORD")
            keyAlias releaseKeyAlias
            keyPassword signingSecrets.getProperty("KEY_PASSWORD")
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "io.github.petterpx:floatingx:2.3.7"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
}
